{
  "name": "@taowind/rncs-aetherworld-unified",
  "version": "0.19.8-alpha.1",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*/*",
    "apps/reality-studio",
    "apps/reality-build",
    "apps/digital-blue-sky"
  ],
  "scripts": {
    "modules": "node scripts/rncs.mjs modules",
    "health": "node scripts/rncs.mjs health",
    "test": "node scripts/test-all.mjs",
    "test:affected": "node scripts/test-affected.mjs",
    "test:integration": "node --test tests/*.test.mjs",
    "impact": "node scripts/impact.mjs",
    "index": "python tools/autorag_adapter.py index",
    "verify": "node scripts/verify-release.mjs",
    "release": "node scripts/release.mjs",
    "fusion": "python tools/aetherfusion_adapter.py",
    "workbench": "node scripts/build-workbench.mjs",
    "build:world": "npm run build --workspace @taowind/reality-simulation-runtime && npm run build --workspace @taowind/visual-state-runtime",
    "test:world": "npm test --workspace @taowind/reality-asset-genesis-fabric && npm test --workspace @taowind/reality-simulation-runtime && npm test --workspace @taowind/visual-state-runtime",
    "test:apps": "npm test --workspace @taowind/reality-studio-native && npm test --workspace @taowind/reality-build-fabric && npm test --workspace @taowind/dml-core-runtime && npm test --workspace @taowind/dml-remote-link",
    "test:host": "node scripts/test-host.mjs",
    "test:e2e": "node --test tests/unified-v02.integration.test.mjs",
    "test:aetherfusion": "python scripts/verify-aetherfusion-evidence.py",
    "test:tools": "python tools/autorag_adapter.py verify && python scripts/verify-aetherfusion-evidence.py",
    "test:aetherfusion:shard": "python scripts/test-aetherfusion-shard.py",
    "test:aetherfusion:merge": "python scripts/merge-aetherfusion-shards.py",
    "install:products": "npm ci --prefix apps/aetherworld && npm ci --prefix apps/csl-studio && npm ci --prefix apps/seed-forge",
    "install:all": "npm install && npm run install:products",
    "build:aetherworld": "npm run build --prefix apps/aetherworld",
    "build:csl": "npm run build --prefix apps/csl-studio",
    "build:seed": "npm run build --prefix apps/seed-forge",
    "build:products": "npm run build:aetherworld && npm run build:csl && npm run build:seed",
    "test:csl": "npm test --prefix apps/csl-studio",
    "test:ial": "npm test --workspace @taowind/ial-compiler",
    "test:bridge": "npm test --workspace @taowind/aether-rncs-bridge",
    "test:languages": "npm run test:csl && npm run test:ial && npm run test:bridge && npm run test:rcl",
    "typecheck:products": "npm run typecheck --prefix apps/aetherworld && npm run typecheck --prefix apps/csl-studio && npm run typecheck --prefix apps/seed-forge",
    "check:fusion": "npm run build:world && npm run build:products && npm run typecheck:products && npm run health && npm run test:integration",
    "validate:release": "npm run verify:version-contract && npm run check:fusion && npm run health --prefix apps/aetherworld",
    "test:network": "npm test --workspace @taowind/reality-network-runtime",
    "benchmark:network": "npm run benchmark --workspace @taowind/reality-network-runtime",
    "demo:network": "node examples/two-player-loopback/demo-server.mjs",
    "test:gateway": "npm test --workspace @taowind/reality-one-gateway",
    "test:authority-presentation": "node --test tests/engine-v06.integration.test.mjs",
    "bootstrap:workspaces": "node scripts/bootstrap-local-workspaces.mjs",
    "test:native": "npm test --workspace @taowind/aether-rncs-bridge",
    "demo:native": "node examples/aether-island-native-runtime/demo.mjs",
    "test:e2e:native": "node --test tests/aetherworld-native-runtime.integration.test.mjs",
    "demo:playable": "node examples/playable-spatial-world-v08/demo.mjs",
    "test:playable": "node --test tests/playable-spatial-world-v08.integration.test.mjs",
    "demo:beyond-engine": "node examples/beyond-engine-vertical-slice-v01/demo.mjs",
    "test:beyond-engine": "node --test tests/beyond-engine-vertical-slice-v01.integration.test.mjs",
    "demo:beyond-engine:v02": "node examples/beyond-engine-vertical-slice-v02/demo.mjs",
    "test:beyond-engine:v02": "node --test tests/beyond-engine-vertical-slice-v02.integration.test.mjs",
    "demo:studio-network:v03": "node examples/studio-authored-network-world-v03/demo.mjs",
    "test:studio-network:v03": "node --test tests/studio-authored-network-world-v03.integration.test.mjs",
    "demo:stable-world": "node examples/stable-embodiment-pbr-v09/demo.mjs",
    "test:stable-world": "npm run build:world && node --test tests/stable-embodiment-pbr-v09.integration.test.mjs",
    "demo:asset-forge": "node examples/asset-production-studio-forge-v010/demo.mjs",
    "test:asset-forge": "node --test tests/asset-production-studio-forge-v010.integration.test.mjs",
    "demo:behavior-sequencer": "node examples/behavior-sequencer-v011/demo.mjs",
    "test:behavior-sequencer": "node --test tests/behavior-sequencer-v011.integration.test.mjs",
    "serve:mcp": "node packages/integration/taowind-reality-mcp/src/cli.mjs serve",
    "test:mcp": "npm test --workspace @taowind/taowind-reality-mcp",
    "smoke:mcp": "npm run smoke --workspace @taowind/taowind-reality-mcp",
    "serve:turi-mcp": "node packages/integration/turi-mcp/src/cli.mjs http",
    "serve:turi-mcp:stdio": "node packages/integration/turi-mcp/src/cli.mjs stdio",
    "test:turi-mcp": "npm test --workspace @taowind/turi-mcp",
    "smoke:turi-mcp": "npm run smoke --workspace @taowind/turi-mcp",
    "test:execution": "npm test --workspace @taowind/developer-execution-runtime",
    "serve:execution-worker": "node packages/operations/developer-execution-runtime/src/cli.mjs worker",
    "test:vercel-entry": "node scripts/test-vercel-entry.mjs",
    "test:society-genesis": "node --test packages/world/reality-asset-genesis-fabric/tests/society-genesis.test.mjs",
    "demo:society-genesis": "npm run demo:society --workspace @taowind/reality-asset-genesis-fabric",
    "test:town": "npm test --workspace @taowind/town-life-industry-runtime && node --test tests/town-life-industry-v016.integration.test.mjs",
    "demo:town": "node examples/town-life-industry-v016/demo.mjs",
    "test:frontier": "npm test --workspace @taowind/voice-magic-frontier-runtime && node --test tests/voice-magic-frontier-v017.integration.test.mjs",
    "demo:frontier": "node examples/voice-magic-frontier-v017/demo.mjs",
    "test:third-person": "npm test --workspace @taowind/open-world-rpg-runtime && node --test tests/open-world-third-person-v018.integration.test.mjs && npm run validate:godot",
    "demo:third-person": "node examples/open-world-third-person-v018/demo.mjs",
    "validate:godot": "python scripts/validate-godot-v0184.py",
    "test:mobile-touch": "node --test tests/godot-mobile-touch-v0184.integration.test.mjs",
    "test:rcl": "npm test --workspace @taowind/reality-computation-language",
    "demo:rcl": "npm run demo --workspace @taowind/reality-computation-language",
    "demo:rcl:foundation": "npm run demo:foundation --workspace @taowind/reality-computation-language",
    "demo:rcl:knowledge": "npm run demo:knowledge --workspace @taowind/reality-computation-language",
    "demo:rcl:cognition": "npm run demo:cognition --workspace @taowind/reality-computation-language",
    "demo:rcl:meta": "npm run demo:meta --workspace @taowind/reality-computation-language",
    "demo:rcl:closure": "npm run demo:closure --workspace @taowind/reality-computation-language",
    "demo:rcl:native": "npm run demo:native --workspace @taowind/reality-computation-language",
    "demo:rcl:bytecode": "npm run demo:bytecode --workspace @taowind/reality-computation-language",
    "demo:rcl:bootstrap": "npm run demo:bootstrap --workspace @taowind/reality-computation-language",
    "demo:rcl:bootstrap2": "npm run demo:bootstrap2 --workspace @taowind/reality-computation-language",
    "demo:rcl:bootstrap3": "npm run demo:bootstrap3 --workspace @taowind/reality-computation-language",
    "demo:rcl:bootstrap4": "npm run demo:bootstrap4 --workspace @taowind/reality-computation-language",
    "demo:rcl:bootstrap5": "npm run demo:bootstrap5 --workspace @taowind/reality-computation-language",
    "test:rcl-control-plane": "npm test --workspace @taowind/rncs-rcl-control-plane",
    "demo:rcl-control-plane": "npm run demo --workspace @taowind/rncs-rcl-control-plane",
    "benchmark:rcl-control-plane": "npm run benchmark --workspace @taowind/rncs-rcl-control-plane",
    "demo:rcl:embedded": "npm run demo:embedded --workspace @taowind/reality-computation-language",
    "test:aether-earth": "npm test --workspace @taowind/aether-earth-runtime",
    "demo:aether-earth": "npm run demo --workspace @taowind/aether-earth-runtime",
    "benchmark:aether-earth": "npm run benchmark --workspace @taowind/aether-earth-runtime",
    "build:aether-earth:web": "npm run build:web --workspace @taowind/aether-earth-runtime",
    "verify:aether-earth": "npm run verify --workspace @taowind/aether-earth-runtime",
    "verify:aether-earth:android-foundation": "node scripts/verify-aether-earth-android-foundation.mjs",
    "verify:version-contract": "node scripts/verify-version-contract.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "description": "RNCS + Aetherworld Unified v0.19.8-alpha.1 with Aether Earth: 100 RCL organisms, RCLpedia, accelerated spacetime, compression and collective-intelligence crystallization."
}
