{
  "name": "@taowind/reality-studio-native",
  "version": "1.6.0-alpha.1",
  "type": "module",
  "description": "RNCS-native manufacturing environment with multi-track Sequencer, behavior/quest recording, deterministic playback and asset-to-world production.",
  "license": "Apache-2.0",
  "bin": {
    "reality-studio-native": "src/cli.mjs"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./asset-database": "./src/asset-database.mjs"
  },
  "files": [
    "src",
    "web",
    "examples",
    "docs",
    "schemas",
    "legacy",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "STATUS.md",
    "开发验收报告.md",
    "启动Reality Studio原生版.bat",
    "start-reality-studio-native.sh",
    "RELEASE_NOTES_v0.9.0-alpha.1.md",
    "Reality_Studio_v0.9_统一制造工作台_离线版.html",
    "RELEASE_NOTES_v1.0.0-alpha.1.md",
    "Reality_Studio_v1.0_实时GPU制造工作台_离线版.html",
    "启动Reality Studio v1.0实时GPU版.bat",
    "start-reality-studio-v10.sh",
    "RELEASE_NOTES_v1.1.0-alpha.1.md",
    "Reality_Studio_v1.1_TileMap导航工作台_离线版.html",
    "启动Reality Studio v1.1 TileMap导航版.bat",
    "start-reality-studio-v11.sh",
    "RELEASE_NOTES_v1.2.0-alpha.1.md",
    "Reality_Studio_v1.2_UI输入工作台_离线版.html",
    "启动Reality Studio v1.2 UI输入版.bat",
    "start-reality-studio-v12.sh",
    "RELEASE_NOTES_v1.3.0-alpha.1.md",
    "Reality_Studio_v1.3_资产连续性工作台_离线版.html",
    "启动Reality Studio v1.3 资产连续性版.bat",
    "start-reality-studio-v13.sh",
    "RELEASE_NOTES_v1.4.0-alpha.1.md",
    "Reality_Studio_v1.4_三维具身编辑工作台_离线版.html",
    "启动Reality Studio v1.4 三维具身编辑版.bat",
    "start-reality-studio-v14.sh",
    "RELEASE_NOTES_v1.5.0-alpha.1.md",
    "Reality_Studio_v1.5_资产创生工作台_离线版.html",
    "start-reality-studio-v15.sh"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "serve": "node src/cli.mjs serve",
    "validate": "node src/cli.mjs validate --project examples/RNCS原生项目示例.reality-project.json",
    "compile": "node src/cli.mjs compile --project examples/RNCS原生项目示例.reality-project.json --out output/compiled",
    "smoke": "node scripts/smoke.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "branch-demo": "node src/cli.mjs branch-evaluate --project examples/RNCS原生项目示例.reality-project.json",
    "behavior-validate": "node src/cli.mjs behavior-validate --program examples/冰境试炼.behavior.json",
    "behavior-demo": "node src/cli.mjs behavior-demo --program examples/冰境试炼.behavior.json --out output/behavior-demo",
    "verify:v08": "npm test && npm run behavior-validate && npm run behavior-demo && npm run behavior-benchmark && npm run smoke && npm run audit:release",
    "behavior-benchmark": "node scripts/behavior_benchmark.mjs",
    "audit:release": "node scripts/release_audit.mjs",
    "build:sample": "node scripts/build_unified_sample.mjs",
    "unified-validate": "node src/cli.mjs unified-validate --project examples/冰境试炼.unified-project.json",
    "unified-demo": "node src/cli.mjs unified-demo --project examples/冰境试炼.unified-project.json --out output/unified-demo",
    "unified-benchmark": "node scripts/unified_benchmark.mjs",
    "verify:v09": "npm test && npm run build:sample && python scripts/build_offline_v09.py && npm run unified-validate && npm run unified-demo && npm run unified-web-preview && npm run unified-benchmark && npm run smoke && python tests/browser_test.py && npm run audit:release",
    "unified-web-preview": "node scripts/build_web_preview.mjs",
    "gpu-frame": "node src/cli.mjs gpu-frame --project examples/冰境试炼.unified-project.json --quality quality --out output/gpu-frame.json",
    "build:offline:v10": "python scripts/build_offline_v10.py",
    "browser-test:v10": "python tests/browser_gpu_test.py",
    "test:vsr": "npm test --workspace @taowind/visual-state-runtime",
    "gpu-benchmark": "node scripts/gpu_benchmark.mjs",
    "verify:v10": "npm test && npm run test:vsr && npm run gpu-frame && npm run build:offline:v10 && npm run browser-test:v10 && npm run gpu-benchmark && npm run audit:release",
    "build:offline:v11": "python scripts/build_offline_v11.py",
    "browser-test:v11": "python tests/browser_tilemap_test.py",
    "tilemap-benchmark": "node scripts/tilemap_benchmark.mjs",
    "verify:v11": "npm test && npm run test:vsr && npm run build:sample && npm run gpu-frame && npm run build:offline:v11 && npm run browser-test:v11 && npm run tilemap-benchmark && npm run audit:release",
    "build:offline:v12": "python scripts/build_offline_v12.py",
    "browser-test:v12": "python tests/browser_ui_input_test.py",
    "server-api-test:v12": "python tests/browser_ui_input_server_test.py",
    "ui-input-benchmark": "node scripts/ui_input_benchmark.mjs",
    "verify:v12": "npm test && npm run test:vsr && npm run build:sample && npm run build:offline:v12 && npm run browser-test:v12 && npm run server-api-test:v12 && npm run ui-input-benchmark && npm run audit:release",
    "asset-audit": "node src/cli.mjs asset-audit --project examples/冰境试炼.unified-project.json",
    "asset-ledger": "node src/cli.mjs asset-ledger --project examples/冰境试炼.unified-project.json --out output/asset-continuity-ledger.json",
    "asset-database-plan": "node src/cli.mjs asset-database-plan --project examples/冰境试炼.unified-project.json --source-root examples/assets --cache-dir output/asset-cache --out output/asset-change-plan.json",
    "asset-database-sync": "node src/cli.mjs asset-database-sync --project examples/冰境试炼.unified-project.json --source-root examples/assets --cache-dir output/asset-cache --out output/project-with-asset-database.unified-project.json",
    "asset-benchmark": "node scripts/asset_continuity_benchmark.mjs",
    "build:offline:v13": "python scripts/build_offline_v13.py",
    "browser-test:v13": "python tests/browser_asset_continuity_test.py",
    "verify:v13": "npm test && npm run test:vsr && npm run build:sample && npm run asset-audit && npm run asset-ledger && npm run asset-benchmark && npm run build:offline:v13 && npm run browser-test:v13 && npm run audit:release",
    "test:rsr": "npm test --workspace @taowind/reality-simulation-runtime",
    "spatial-validate": "node src/cli.mjs spatial-validate --project examples/冰境试炼.unified-project.json",
    "spatial-demo": "node src/cli.mjs spatial-demo --project examples/冰境试炼.unified-project.json --ticks 120 --out output/spatial-demo",
    "spatial-frame": "node src/cli.mjs spatial-frame --project examples/冰境试炼.unified-project.json --out output/spatial-frame",
    "spatial-benchmark": "node scripts/spatial_studio_benchmark.mjs",
    "build:offline:v14": "python scripts/build_offline_v14.py",
    "browser-test:v14": "python tests/browser_spatial_test.py",
    "audit:release:v14": "node scripts/release_audit_v14.mjs",
    "verify:v14": "npm test && npm run test:vsr && npm run test:rsr && npm run build:sample && npm run spatial-validate && npm run spatial-demo && npm run spatial-frame && npm run spatial-benchmark && npm run build:offline:v14 && npm run browser-test:v14 && npm run audit:release:v14",
    "asset-forge-demo": "node src/cli.mjs asset-forge-demo --project examples/冰境试炼.unified-project.json --intent examples/霜璃.asset-intent.json --out output/asset-forge-demo",
    "build:offline:v15": "python scripts/build_offline_v15.py",
    "verify:v15": "npm test && npm run asset-forge-demo && npm run build:offline:v15 && npm run audit:release:v15",
    "audit:release:v15": "node scripts/release_audit_v15.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@taowind/reality-behavior-fabric": "*",
    "@taowind/reality-branch-fabric": "*",
    "@taowind/reality-one-gateway": "*",
    "@taowind/rfe-core-sdk": "*",
    "@taowind/living-artifact-format": "*",
    "@taowind/reality-simulation-runtime": "*",
    "@taowind/visual-state-runtime": "*",
    "@taowind/reality-asset-genesis-fabric": "*",
    "@taowind/reality-engine-session": "*"
  }
}
